<!--pages/login/retrievePassword.wxml-->
<!-- <view class="out">
  <view class="first">电话号码：</view>
  <input class="input" type="text" name="user" placeholder="请输入" value="" placeholder-class="input_placeholder" />
  <view class="absoluteScan">
    <view class="btnSendCode">发送验证码</view>
  </view>
</view>
<view class="out">
  <view class="first">验证码：</view>
  <input class="input" type="text" name="user" placeholder="请输入" value="" placeholder-class="input_placeholder" />
</view>
<view class="out">
  <view class="first">重新设置密码：</view>
  <input class="input" type="text" name="user" placeholder="请输入" value="" placeholder-class="input_placeholder" />
</view>
<view class="out">
  <view class="first"></view>
  <input class="input" type="text" name="user" placeholder="再次输入密码" value="" placeholder-class="input_placeholder" />
</view>

<view class="loginbtn">
  <button hover-class="none" formType="submit">确定</button>
</view> -->
<!-- 
  danmu-list:弹幕列表
  enable-danmu:是否显示弹幕
  danmu-btn:弹幕按钮
  controls:是否显示视频控件，并没有什么用
 -->
<!-- <view class="section tc">
  <video id="myVideo" src="https://gmzj.qunfangcloud.com:8180/video/i7dnp62tdd8g3330yv96134f44q417j1.mp4" binderror="videoErrorCallback" danmu-list="{{danmuList}}"  controls></video>
</view> -->
<view class="video-container">
     <!-- <button   bindtap='play' >播放</button>
     <video id='myvideo' class='{{fullScreen?"show":"hide"}}'   src="https://gmzj.qunfangcloud.com:8180/video/i7dnp62tdd8g3330yv96134f44q417j1.mp4"  autoplay="true" bindfullscreenchange="fullScreen"  bindended="closeVideo"  controls></video> -->
      <video id="myvideo" class="show" src="{{url}}" autoplay="true" binderror="videoErrorCallback" controls></video>
</view>